upstream app_write {
    server 127.0.0.1:3000;
    keepalive 32;
    keepalive_requests 10000;
}

upstream app_read {
    server 192.168.0.12:3000;
    keepalive 32;
    keepalive_requests 10000;
}

server {
  listen 443 ssl http2;
  server_name *.t.isucon.dev;

  root /home/isucon/public/;

  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/key.pem;
  ssl_dhparam         /etc/nginx/tls/dhparam.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  location ~ ^/initialize {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_write;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ~ ^/api/admin/tenants/add {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_write;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

  }

  location ~ ^/api/organizer/players/add {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_write;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ~* ^/api/organizer/player/.+/disqualified {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_write;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ~ ^/api/organizer/competitions/add {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_write;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ~* ^/api/organizer/competition/.+/finish {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_write;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ~* ^/api/organizer/competition/.+/score {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_write;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ~* ^/api/player/competition/.+/ranking {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_write;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location ^/api {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://app_read;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /auth/ {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
  }

  location / {
    try_files $uri /index.html;
  }

}
